// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 74.5,rom = 0;
__mul_16s_16s__16(signed short,signed short):"C:\Temp\mul.c",line = 337,ram = 9.0,rom = 52;
oneWireBusReset(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 18,ram = 1.0,rom = 25;
oneWireTxByte(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 39,ram = 3.0,rom = 28;
oneWireTxBytes(unsigned char,unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 71,ram = 2.0,rom = 7;
oneWireRxByte(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 81,ram = 2.1,rom = 30;
ds3231Write(unsigned char,unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 189,ram = 2.0,rom = 12;
i2c_START(void):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 187,ram = 0.0,rom = 53;
i2c_WRITE(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 447,ram = 3.1,rom = 81;
i2c_STOP(void):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 367,ram = 0.0,rom = 48;
ds3231Init(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 211,ram = 0.0,rom = 11;
ds3231WriteDateTime(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 227,ram = 0.0,rom = 28;
ds3231ReadDateTime(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 245,ram = 0.0,rom = 43;
i2c_READ(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 548,ram = 4.0,rom = 84;
ds3231ReadRegister(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 268,ram = 3.0,rom = 21;
tm1638ByteWrite(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 285,ram = 3.0,rom = 19;
bcdTo7Seg(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 323,ram = 1.0,rom = 8;
nibbleTo7Seg(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 311,ram = 2.0,rom = 24;
tm1638DisplayOn(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 299,ram = 0.0,rom = 8;
tm1638UpdateDisplay(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 345,ram = 6.0,rom = 548;
zeroToBlank(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 333,ram = 0.0,rom = 17;
tm1638ReadKeys(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 640,ram = 2.0,rom = 35;
startTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 748,ram = 0.0,rom = 8;
readTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 758,ram = 0.0,rom = 14;
bcdAdjust(unsigned char,unsigned char,unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 771,ram = 4.0,rom = 42;
adjustDateTime(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 799,ram = 4.0,rom = 133;
adjustTrigger(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 854,ram = 0.0,rom = 211;
processKeys(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 931,ram = 1.0,rom = 108;
convertTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 712,ram = 12.0,rom = 125;
at24c32WriteAll(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 115,ram = 0.0,rom = 67;
at24c32ReadAll(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 149,ram = 1.0,rom = 96;
intToBcd(signed short):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 675,ram = 5.0,rom = 67;
interrupt(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 1001,ram = 0.0,rom = 27;
initialise(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 1038,ram = 1.1,rom = 60;
i2c_INIT(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 660,ram = 1.0,rom = 19;
main(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 1134,ram = 0.0,rom = 216;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_10us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
__rom_get(unsigned char,unsigned char):"NoSourceFile",line = 0,ram = 4.0,rom = 93;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 103;
#HEAP_BLOCK: 0, 164, 91;
