// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 68.5,rom = 0;
__mul_16s_16s__16(signed short,signed short):"C:\Temp\mul.c",line = 337,ram = 9.0,rom = 41;
oneWireBusReset(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 18,ram = 1.0,rom = 24;
oneWireTxByte(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 39,ram = 3.0,rom = 28;
oneWireTxBytes(unsigned char,unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 71,ram = 2.0,rom = 7;
oneWireRxByte(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 81,ram = 2.1,rom = 30;
ds3231Write(unsigned char,unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 178,ram = 2.0,rom = 12;
i2c_START(void):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 187,ram = 0.0,rom = 53;
i2c_WRITE(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 447,ram = 3.1,rom = 81;
i2c_STOP(void):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 367,ram = 0.0,rom = 48;
ds3231Init(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 200,ram = 0.0,rom = 11;
ds3231WriteDateTime(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 216,ram = 0.0,rom = 28;
ds3231ReadDateTime(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 234,ram = 0.0,rom = 42;
i2c_READ(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 548,ram = 4.0,rom = 84;
ds3231ReadRegister(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 257,ram = 3.0,rom = 21;
tm1638ByteWrite(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 274,ram = 3.0,rom = 19;
bcdTo7Seg(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 300,ram = 3.0,rom = 37;
tm1638DisplayOn(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 288,ram = 0.0,rom = 8;
tm1638UpdateDisplay(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 320,ram = 4.0,rom = 385;
tm1638ReadKeys(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 539,ram = 2.0,rom = 36;
startTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 646,ram = 0.0,rom = 8;
readTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 656,ram = 0.0,rom = 14;
bcdAdjust(unsigned char,unsigned char,unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 669,ram = 4.0,rom = 42;
adjustDateTime(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 697,ram = 4.0,rom = 122;
adjustTrigger(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 743,ram = 0.0,rom = 152;
processKeys(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 800,ram = 1.0,rom = 95;
at24c32WriteAll(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 114,ram = 0.0,rom = 52;
at24c32ReadAll(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 143,ram = 1.0,rom = 76;
convertTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 566,ram = 17.0,rom = 141;
interrupt(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 862,ram = 0.0,rom = 33;
initialise(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 903,ram = 1.1,rom = 56;
i2c_INIT(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 660,ram = 1.0,rom = 19;
main(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 999,ram = 1.0,rom = 104;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_10us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
__rom_get(unsigned char,unsigned char):"NoSourceFile",line = 0,ram = 4.0,rom = 93;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 98;
#HEAP_BLOCK: 0, 160, 95;
