// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 74.2,rom = 0;
__mul_16s_16s__16(signed short,signed short):"C:\Temp\mul.c",line = 337,ram = 9.0,rom = 52;
oneWireBusReset(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 18,ram = 1.0,rom = 25;
oneWireTxByte(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 39,ram = 3.0,rom = 28;
oneWireTxBytes(unsigned char,unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 71,ram = 2.0,rom = 7;
oneWireRxByte(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 81,ram = 2.1,rom = 30;
at24c32WriteAll(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 117,ram = 0.0,rom = 67;
i2c_START(void):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 187,ram = 0.0,rom = 53;
i2c_WRITE(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 447,ram = 3.1,rom = 81;
i2c_STOP(void):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 367,ram = 0.0,rom = 48;
at24c32ReadAll(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 151,ram = 1.0,rom = 96;
i2c_READ(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 548,ram = 4.0,rom = 84;
ds3231Write(unsigned char,unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 191,ram = 2.0,rom = 12;
ds3231Init(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 214,ram = 0.0,rom = 11;
ds3231WriteDateTime(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 230,ram = 0.0,rom = 28;
ds3231ReadDateTime(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 248,ram = 0.0,rom = 43;
ds3231ReadRegister(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 271,ram = 3.0,rom = 21;
tm1638ByteWrite(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 291,ram = 3.0,rom = 19;
tm1638DisplayOn(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 305,ram = 0.0,rom = 8;
nibbleTo7Seg(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 319,ram = 2.0,rom = 24;
bcdTo7Seg(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 331,ram = 1.0,rom = 8;
zeroToBlank(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 341,ram = 0.0,rom = 17;
tm1638UpdateDisplay(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 353,ram = 6.0,rom = 548;
tm1638ReadKeys(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 659,ram = 2.0,rom = 35;
convertTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 731,ram = 12.0,rom = 125;
intToBcd(signed short):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 694,ram = 5.0,rom = 67;
startTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 767,ram = 0.0,rom = 8;
readTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 777,ram = 0.0,rom = 14;
bcdAdjust(unsigned char,unsigned char,unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 790,ram = 4.0,rom = 42;
adjustDateTime(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 818,ram = 4.0,rom = 133;
adjustTrigger(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 873,ram = 0.0,rom = 211;
processKeys(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 951,ram = 1.0,rom = 111;
interrupt(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 1023,ram = 0.0,rom = 27;
initialise(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 1060,ram = 1.1,rom = 63;
i2c_INIT(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 660,ram = 1.0,rom = 19;
main(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 1160,ram = 0.0,rom = 216;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_10us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 12;
__rom_get(unsigned char,unsigned char):"NoSourceFile",line = 0,ram = 4.0,rom = 93;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 100;
#HEAP_BLOCK: 0, 164, 91;
