// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 51.0,rom = 0;
__mul_16s_16s__16(signed short,signed short):"C:\Temp\mul.c",line = 337,ram = 9.0,rom = 41;
oneWireBusReset(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 17,ram = 1.0,rom = 24;
oneWireTxByte(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 38,ram = 3.0,rom = 28;
oneWireTxBytes(unsigned char,unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 70,ram = 2.0,rom = 7;
oneWireRxByte(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 80,ram = 2.1,rom = 30;
ds3231Write(unsigned char,unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 112,ram = 2.0,rom = 12;
i2c_START(void):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 187,ram = 0.0,rom = 53;
i2c_WRITE(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 447,ram = 3.1,rom = 81;
i2c_STOP(void):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 367,ram = 0.0,rom = 48;
ds3231Init(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 134,ram = 0.0,rom = 13;
ds3231WriteDateTime(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 166,ram = 0.0,rom = 28;
ds3231ReadDateTime(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 184,ram = 0.0,rom = 42;
i2c_READ(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 548,ram = 4.0,rom = 84;
tm1638ByteWrite(unsigned char):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 206,ram = 3.0,rom = 19;
tm1638UpdateDisplay(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 220,ram = 1.0,rom = 36;
tm1638ReadKeys(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 240,ram = 2.0,rom = 36;
startTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 448,ram = 0.0,rom = 8;
readTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 458,ram = 0.0,rom = 14;
processKeys(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 467,ram = 0.0,rom = 7;
initialise(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 265,ram = 0.0,rom = 34;
i2c_INIT(unsigned char):"C:\Program Files\SourceBoost\include\i2c_driver.h",line = 660,ram = 1.0,rom = 19;
interrupt(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 349,ram = 0.0,rom = 23;
convertTemp(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 367,ram = 12.0,rom = 157;
main(void):"Z:\home\dan\PIC\PIC16F_TM1638_AquariumControl\PIC16F_TM1638_AquariumControl.c",line = 473,ram = 0.0,rom = 37;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
delay_10us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 10;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 74;
#HEAP_BLOCK: 0, 160, 95;
#HEAP_BLOCK: 1, 288, 48;
